#Configure DataSource
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.168.0.9
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##ORM Details
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
